cookies.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MyCompany</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="MyCompany description" name="description">
    <meta content="keyword1, keyword2" name="keywords">
    <meta content="lluc sumoy @ pixelminds" name="author">
    <!-- link(href='favicon.png', rel='icon', type='image/png') -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Nunito:400,700,300" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <script src="js/modernizr-2.8.3.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="parallax-window"></div>
    <header id="sticker" role="banner" class="navigation">
      <div class="navigation-wrapper"><a href="javascript:void(0)" class="logo"><img src="img/logo.png" alt="Logo Image"></a><a id="js-mobile-menu" href="javascript:void(0)" class="navigation-menu-button">MENU</a>
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li id="js-navigation-more" class="nav-link more"><a href="products.html">Products</a>
              <ul class="submenu">
                <li><a href="products.html#series_a">Series A</a></li>
                <li><a href="products.html#series_b">Series B</a></li>
                <li><a href="products.html#series_c">Series C</a></li>
                <li><a href="javascript:void(0)">Custom products</a></li>
                <li class="more"><a href="javascript:void(0)">Our brands</a>
                  <ul class="submenu">
                    <li><a href="javascript:void(0)">Brand 1</a></li>
                    <li><a href="javascript:void(0)">Brand 2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-link"><a href="pricing.html">Pricing</a></li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<section>
  <article class="type-system-rounded">
    <p class="type"> </p>
    <h1>Política de cookies</h1>
    <p>www.multifiltra.com.es utiliza cookies para mejorar la experiencia de los usuarios, facilitando la navegación por nuestra web. Estamos haciendo todo lo posible por facilitar el uso de dichas cookies, así como su gestión y control al utilizar nuestros servicios.</p>
    <h2>¿Qué son las cookies?</h2>
    <p>Las cookies son pequeños archivos de texto que se almacenan en el dispositivo del usuario de Internet al visitar una página web. Es el operador del sitio web el que determina qué tipo de información contiene dicha cookie y cuál es su propósito, pudiendo además ser utilizada por el servidor web cada vez que visite dicha web. Se utilizan las cookies para ahorrar tiempo y hacer la experiencia de navegación web mucho más eficiente. No obstante, pueden ser usadas con varios propósitos diferentes que van desde recordar la información de inicio de sesión o lo que contiene su pedido de compra.</p>
    <p>Existen una gran cantidad de guías en las que se explica lo que son las cookies, y para qué se utilizan. Pro nuestra parte, les explicaremos cómo afectan estas cookies a la página web de www.multifiltra.com.es, pero en el caso de que necesite más información al respecto, eche un vistazo a estas páginas:</p>
    <ul class="default"> 
      <li>http://www.allaboutcookies.org</li>
      <li>http://www.youronlinechoices.eu</li>
      <li>http://www.international-chamber.co.uk/our-expertise/digitaleconomy</li>
    </ul>
    <h2>¿Cómo utiliza www.multifiltra.com.es las cookies?</h2>
    <p>www.multifiltra.com.es tan solo utilizará las cookies que Usted nos deje utilizar. Podrá controlar sus cookies a través de su navegador. Podrá encontrar más información al respecto más adelante. Hemos utilizado algunas de las guías existentes para clasificar las cookies que usamos en varios grupos:</p>
    <ul class="default"> 
      <li>Cookies de Rendimiento </li>
      <li>Cookies Funcionales </li>
      <li>Cookies de Marketing</li>
    </ul>
    <p>A continuación encontrará más información sobre cada uno de estos tipos de cookies.</p>
    <h3>1. Cookies de Rendimiento</h3>
    <p>Se trata de cookies que recogen información sobre cómo utiliza el sitio web (por ejemplo, las páginas que visita o si se produce algún error) y que también ayudan a www.multifiltra.com.es a la localización y solución de problemas del sitio web. Toda la información recogida en las mismas es totalmente anónima y nos ayuda a entender cómo funciona nuestro sitio, realizando las mejoras oportunas para facilitar su navegación.</p>
    <p>Dichas cookies permitirán:</p>
    <ul class="default">
      <li>Que Usted navegue por el sitio</li>
      <li>Que www.multifiltra.com.es recompile información sobre cómo utiliza Usted la página web, para así entender la usabilidad del sitio, y ayudarnos a implementar las mejoras necesarias. Estas cookies no recogerán ninguna información sobre Usted que pueda ser usada con fines publicitarios, o información acerca de sus preferencias (tales como sus datos de usuario) más allá de esa visita en particular.</li>
    </ul>
    <h3>2. Cookies Funcionales</h3>
    <p>Nuestro propósito con estas cookies no es otro que mejorar la experiencia de los usuarios de www.multifiltra.com.es. Podrá rechazar en cualquier momento el uso de dichas cookies. www.multifiltra.com.es utiliza estas cookies para recordar ciertos parámetros de configuración o para proporcionar ciertos servicios o mensajes que pueden llegar a mejorar su experiencia en nuestro sitio. Por ejemplo, recuerdan el país o el idioma que ha seleccionado al visitar las páginas, y no se utilizan con fines de marketing.</p>
    <p>Dichas cookies permitirán:</p>
    <ul class="default">
      <li>Recordar sus datos de inicio de sesión como cliente al volver a la página</li>
    </ul>
    <p>Estas cookies no recogerán ninguna información sobre Usted que pueda ser usada con fines publicitarios, o información acerca de sus preferencias (tales como sus datos de usuario) más allá de esa visita en particular.</p>
    <h3>3. Cookies de Marketing</h3>
    <p>Dichas cookies son gestionadas por terceros, con lo que podrá utilizar las herramientas de éstos para restringir el uso de estas cookies. Algunas de las cookies se utilizan para enlazar a otras páginas web que proporcionan ciertos servicios a www.multifiltra.com.es, como puede ser el caso de Facebook, Twitter o Google. Algunas de estas cookies modificarán los anuncios de otras webs para adaptarlos a sus preferencias.</p>
    <p>Estas cookies permitirán:</p>
    <ul class="default"> 
      <li>Enlazar con redes sociales</li>
      <li>Pasar información sobre su visita a la página de www.multifiltra.com.es para adaptar anuncios en otras páginas.</li>
    </ul>
    <p>Además de aceptar o rechazar el uso de ciertas cookies a través de la página web dewww.multifiltra.com.es, también podrá gestionarlas haciendo uso de la configuración de su navegador.</p>
    <p>Aquí tiene una fuente de información sobre cómo llevar a cabo dicho proceso:</p>
    <ul class="default"> 
      <li>http://www.allaboutcookies.org/manage-cookies/</li>
    </ul>
    <p>Tan solo leeremos o escribiremos cookies acerca de sus preferencias. Aquellas que hayan sido instaladas antes de modificar la configuración permanecerán en su ordenador y podrá borrarlas haciendo uso de las opciones de configuración de su navegador.</p>
  </article>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/parallax.js"></script>
<script>
  $('.parallax-window2').parallax({imageSrc: 'img/kitteh2.jpg'});
  $('.parallax-window3').parallax({imageSrc: 'img/kitteh3.jpg'});
  $('.parallax-window4').parallax({imageSrc: 'img/kitteh1.jpg'});
</script>
<footer role="contentinfo" class="footer">
  <div class="footer-logo"><img src="img/logo.png" alt="Logo image"></div>
  <div class="footer-links">
    <ul>
      <li>
        <h3>Where We Are</h3>
      </li>
      <li><a href="javascript:void(0)">MyCompany LLC</a></li>
      <li><a href="javascript:void(0)">96 Pixelmind Street</a></li>
      <li><a href="javascript:void(0)">Baltimore, MD</a></li>
    </ul>
    <ul>
      <li>
        <h3>Contact</h3>
      </li>
      <li><a href="javascript:void(0)">Phone: +1 222 222 2222</a></li>
      <li><a href="javascript:void(0)">Email: info@pixelminds.net</a></li>
    </ul>
    <ul>
      <li>
        <h3>Contents</h3>
      </li>
      <li><a href="products.html">Products</a></li>
      <li><a href="pricing.html">Pricing</a></li>
    </ul>
    <ul>
      <li>
        <h3>About</h3>
      </li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="terms.html">Terms and Conditions</a></li>
    </ul>
  </div>
  <p class="social">
    <!-- Facebook icon--><a href="https://www.facebook.com/pixelminds-190112981078674/" target="_blank"><i class="fa fa-facebook"></i></a>
    <!-- Google+ icon-->
    <!--a(href='http://plus.google.com', target='_blank')i.fa.fa-google-plus
    -->
    <!-- Twitter icon--><a href="https://twitter.com/pxmind" target="_blank"><i class="fa fa-twitter"></i></a>
    <!-- Linkedin icon--><a href="https://www.linkedin.com/in/llucsumoy" target="_blank"><i class="fa fa-linkedin"></i></a>
  </p>
</footer>
<script>
  $('.parallax-window').parallax({imageSrc:'http://lorempixel.com/900/300/nature'});
  
</script>
<script src="js/navigation.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="js/jquery.sticky.js"></script>
<script>
  $(document).ready(function(){
  $("#sticker").sticky({topSpacing:0});
  });
</script>

jade/cookies.jade
include partials/_head.jade
section
  article.type-system-rounded
    p.type 
    h1 Política de cookies
    p www.multifiltra.com.es utiliza cookies para mejorar la experiencia de los usuarios, facilitando la navegación por nuestra web. Estamos haciendo todo lo posible por facilitar el uso de dichas cookies, así como su gestión y control al utilizar nuestros servicios.
    h2 ¿Qué son las cookies?
    p Las cookies son pequeños archivos de texto que se almacenan en el dispositivo del usuario de Internet al visitar una página web. Es el operador del sitio web el que determina qué tipo de información contiene dicha cookie y cuál es su propósito, pudiendo además ser utilizada por el servidor web cada vez que visite dicha web. Se utilizan las cookies para ahorrar tiempo y hacer la experiencia de navegación web mucho más eficiente. No obstante, pueden ser usadas con varios propósitos diferentes que van desde recordar la información de inicio de sesión o lo que contiene su pedido de compra.
    p Existen una gran cantidad de guías en las que se explica lo que son las cookies, y para qué se utilizan. Pro nuestra parte, les explicaremos cómo afectan estas cookies a la página web de www.multifiltra.com.es, pero en el caso de que necesite más información al respecto, eche un vistazo a estas páginas:
    ul.default 
        li http://www.allaboutcookies.org
        li http://www.youronlinechoices.eu
        li http://www.international-chamber.co.uk/our-expertise/digitaleconomy
    h2 ¿Cómo utiliza www.multifiltra.com.es las cookies?
    p www.multifiltra.com.es tan solo utilizará las cookies que Usted nos deje utilizar. Podrá controlar sus cookies a través de su navegador. Podrá encontrar más información al respecto más adelante. Hemos utilizado algunas de las guías existentes para clasificar las cookies que usamos en varios grupos:
    ul.default 
        li Cookies de Rendimiento 
        li Cookies Funcionales 
        li Cookies de Marketing
    p A continuación encontrará más información sobre cada uno de estos tipos de cookies.
    h3 1. Cookies de Rendimiento
    p Se trata de cookies que recogen información sobre cómo utiliza el sitio web (por ejemplo, las páginas que visita o si se produce algún error) y que también ayudan a www.multifiltra.com.es a la localización y solución de problemas del sitio web. Toda la información recogida en las mismas es totalmente anónima y nos ayuda a entender cómo funciona nuestro sitio, realizando las mejoras oportunas para facilitar su navegación.
    p Dichas cookies permitirán:
    ul.default
        li Que Usted navegue por el sitio
        li Que www.multifiltra.com.es recompile información sobre cómo utiliza Usted la página web, para así entender la usabilidad del sitio, y ayudarnos a implementar las mejoras necesarias. Estas cookies no recogerán ninguna información sobre Usted que pueda ser usada con fines publicitarios, o información acerca de sus preferencias (tales como sus datos de usuario) más allá de esa visita en particular.
    h3 2. Cookies Funcionales
    p Nuestro propósito con estas cookies no es otro que mejorar la experiencia de los usuarios de www.multifiltra.com.es. Podrá rechazar en cualquier momento el uso de dichas cookies. www.multifiltra.com.es utiliza estas cookies para recordar ciertos parámetros de configuración o para proporcionar ciertos servicios o mensajes que pueden llegar a mejorar su experiencia en nuestro sitio. Por ejemplo, recuerdan el país o el idioma que ha seleccionado al visitar las páginas, y no se utilizan con fines de marketing.
    p Dichas cookies permitirán:
    ul.default
        li Recordar sus datos de inicio de sesión como cliente al volver a la página
    p Estas cookies no recogerán ninguna información sobre Usted que pueda ser usada con fines publicitarios, o información acerca de sus preferencias (tales como sus datos de usuario) más allá de esa visita en particular.
    h3 3. Cookies de Marketing
    p Dichas cookies son gestionadas por terceros, con lo que podrá utilizar las herramientas de éstos para restringir el uso de estas cookies. Algunas de las cookies se utilizan para enlazar a otras páginas web que proporcionan ciertos servicios a www.multifiltra.com.es, como puede ser el caso de Facebook, Twitter o Google. Algunas de estas cookies modificarán los anuncios de otras webs para adaptarlos a sus preferencias.
    p Estas cookies permitirán:
    ul.default 
        li Enlazar con redes sociales
        li Pasar información sobre su visita a la página de www.multifiltra.com.es para adaptar anuncios en otras páginas.
    p Además de aceptar o rechazar el uso de ciertas cookies a través de la página web dewww.multifiltra.com.es, también podrá gestionarlas haciendo uso de la configuración de su navegador.
    p Aquí tiene una fuente de información sobre cómo llevar a cabo dicho proceso:
    ul.default 
        li http://www.allaboutcookies.org/manage-cookies/
    p Tan solo leeremos o escribiremos cookies acerca de sus preferencias. Aquellas que hayan sido instaladas antes de modificar la configuración permanecerán en su ordenador y podrá borrarlas haciendo uso de las opciones de configuración de su navegador.
script(src='https://code.jquery.com/jquery-3.2.1.min.js')
script(src='js/parallax.js')
script.
    $('.parallax-window2').parallax({imageSrc: 'img/kitteh2.jpg'});
    $('.parallax-window3').parallax({imageSrc: 'img/kitteh3.jpg'});
    $('.parallax-window4').parallax({imageSrc: 'img/kitteh1.jpg'});
include partials/_footer.jade
